# Toward-Automating-the-Localization-of-Buggy-UIs

./: README.md  requirements.txt  run_cmnd.sh
study_2/data/BuggyProjects/bug-2/: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
study_2/data/BuggyProjects/bug-2/app/: build.gradle  proguard-rules.pro
study_2/data/BuggyProjects/bug-2/app/src/androidTest/java/io/github/zwieback/familyfinance/: ExampleInstrumentedTest.java
study_2/data/BuggyProjects/bug-2/app/src/debug/java/io/github/zwieback/familyfinance/app/: FamilyFinanceApplication.java
study_2/data/BuggyProjects/bug-2/app/src/main/: AndroidManifest.xml
study_2/data/BuggyProjects/bug-2/app/src/main/java/io/github/zwieback/familyfinance/app/: AbstractApplication.java
study_2/data/BuggyProjects/bug-2/app/src/main/java/io/github/zwieback/familyfinance/app/info/: DeveloperInfo.java
study_2/data/BuggyProjects/bug-2/app/src/main/java/io/github/zwieback/familyfinance/core/activity/: ActivityWrapper.java  DataActivityWrapper.java  EntityActivity.java  EntityEditActivity.java  EntityFolderActivity.java  EntityFolderEditActivity.java
study_2/data/BuggyProjects/bug-2/app/src/main/java/io/github/zwieback/familyfinance/core/adapter/: BindingHolder.java  EntityAdapter.java  EntityFolderAdapter.java  EntityProvider.java  QuerySyncRecyclerAdapter.java  TextViewBindingAdapterEx.java
study_2/data/BuggyProjects/bug-2/app/src/main/java/io/github/zwieback/familyfinance/core/dialog/: EntityFilterDialog.java
study_2/data/BuggyProjects/bug-2/app/src/main/res/drawable/: button_rect_list_normal.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/drawable-v21/: button_rect_list_normal.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/layout/: activity_backup.xml  activity_chart.xml  activity_dashboard.xml  activity_edit_account.xml  activity_edit_article.xml  activity_edit_currency.xml  activity_edit_exchange_rate.xml  activity_edit_expense_operation.xml  activity_edit_income_operation.xml  activity_edit_person.xml  activity_edit_sms_pattern.xml  activity_edit_template.xml  activity_edit_transfer_operation.xml  activity_entity.xml  activity_iconics.xml  activity_settings.xml  card_iconics.xml  chart_bar_marker_view.xml  chart_pie_marker_view.xml  dialog_display_chart_bar.xml  dialog_display_chart_bar_horizontal.xml  dialog_display_chart_pie.xml  dialog_filter_exchange_rate.xml  dialog_filter_expense_operation.xml  dialog_filter_flow_of_funds_operation.xml  dialog_filter_income_operation.xml  dialog_filter_transfer_operation.xml  fragment_chart_bar.xml  fragment_chart_bar_horizontal.xml  fragment_chart_pie.xml  fragment_entity.xml  fragment_iconics.xml  fragment_operation.xml  item_account.xml  item_article.xml  item_currency.xml  item_exchange_rate.xml  item_operation.xml  item_person.xml  item_sms_pattern.xml  (+2 more)
study_2/data/BuggyProjects/bug-2/app/src/main/res/layout-land/: item_operation.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/menu/: menu_chart_display.xml  menu_edit_entity.xml  menu_entity.xml  menu_entity_filter.xml  menu_entity_flow_of_funds_operation.xml  menu_entity_folder.xml  menu_entity_folder_read_only.xml  menu_entity_read_only.xml  menu_entity_search.xml  menu_entity_template.xml  popup_entity.xml  popup_entity_folder.xml  popup_entity_folder_read_only.xml  popup_entity_folder_select.xml  popup_entity_operation.xml  popup_entity_read_only.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/values/: charts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  tags.xml  themes.xml  weights.xml  workarounds.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/values-land/: charts.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/values-ru/: strings.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/values-v19/: themes.xml
study_2/data/BuggyProjects/bug-2/app/src/main/res/xml/: fragment_settings.xml
study_2/data/BuggyProjects/bug-2/app/src/release/java/io/github/zwieback/familyfinance/app/: FamilyFinanceApplication.java
study_2/data/BuggyProjects/bug-2/app/src/test/java/io/github/zwieback/familyfinance/: ExampleUnitTest.java
study_2/data/BuggyProjects/bug-2/gradle/wrapper/: gradle-wrapper.properties
study_2/data/BuggyProjects/bug-2/shared/: build.gradle  proguard-rules.pro
study_2/data/BuggyProjects/bug-2/shared/src/main/: AndroidManifest.xml
study_2/data/BuggyProjects/bug-2/shared/src/main/java/io/github/zwieback/familyfinance/calculator/: Calculator.java  Operator.java
study_2/data/BuggyProjects/bug-2/shared/src/main/java/io/github/zwieback/familyfinance/dialog/: DatePickerFragmentDialog.java
study_2/data/BuggyProjects/bug-2/shared/src/main/java/io/github/zwieback/familyfinance/util/: BigDecimalConverterUtils.java  BooleanUtils.java  CollectionUtils.java  ColorUtils.java  ConfigurationUtils.java  DateUtils.java  DialogUtils.java  EmailUtils.java  FileUtils.java  NumberUtils.java  RandomGenerator.java  SqliteUtils.java  StringUtils.java  TransliterationUtils.java  ViewUtils.java
study_2/data/BuggyProjects/bug-2/shared/src/main/java/io/github/zwieback/familyfinance/widget/: ClearableEditText.java  DecimalNumberTextEdit.java  IconicsEditText.java
study_2/data/BuggyProjects/bug-2/shared/src/main/res/layout/: dialog_calculator.xml
study_2/data/BuggyProjects/bug-2/shared/src/main/res/values/: attrs.xml  colors.xml  colors_md.xml  dimens.xml  strings.xml  styles.xml  themes.xml
study_2/data/BuggyProjects/bug-2/shared/src/main/res/values-ru/: strings.xml
study_2/data/BuggyProjects/bug-2/shared/src/test/java/io/github/zwieback/familyfinance/util/: ExampleUnitTest.java
study_2/data/BuggyProjects/bug-2/validator/: build.gradle  proguard-rules.pro
study_2/data/BuggyProjects/bug-2/validator/src/main/java/com/johnpetitto/validator/: TextWatcherValidator.java  ValidatingTextInputLayout.java  Validator.java  Validators.java
study_2/data/BuggyProjects/bug-2/validator/src/main/res/values/: attrs.xml
(+1237 files in other folders)
