<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".core.activity.EntityFolderActivity">

    <item
        android:id="@+id/action_select"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="200"
        android:title="@string/action_select"
        app:showAsAction="withText"/>

</menu>
