# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# new dexer: https://youtu.be/LhaSi6_i2bo?t=201
# https://stackoverflow.com/questions/47904589/fatal-signal-11-sigsegv-at-0xdeadd00d-code-1-thread-15725-compiler?noredirect=1#comment84412748_47904589
#android.enableD8=true
