<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseView.Fragments.WarmUpExerciseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/WarmUpTimeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: [Min.]" />

            <EditText
                android:id="@+id/WarmUpTimeEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/WarmUpIntensityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensity" />

        <Spinner
            android:id="@+id/WarmUpIntensitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Intesities"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/WarmUpSubIntensityCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subintensity:" />

            <EditText
                android:id="@+id/WarmUpSubintensityEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/WarmUpBPMCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hearfrequency: [BPM]" />

            <EditText
                android:id="@+id/WarmUpBPMEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>