<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.core.model.restriction.ArticleRestriction"/>

        <import type="io.github.zwieback.familyfinance.util.NumberUtils"/>

        <variable
            name="article"
            type="io.github.zwieback.familyfinance.core.model.IArticle"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="@dimen/entity_edit_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/entity_edit_icon_size"
                    android:layout_height="@dimen/entity_edit_icon_size"
                    app:ico_size="@dimen/entity_edit_icon_size"
                    app:iiv_icon="cmd_folder"/>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/entity_edit_margin"
                    android:layout_marginStart="@dimen/entity_edit_margin"
                    android:hint="@string/hint_parent"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{article.parent.name}"
                        app:readOnly="@{true}"
                        style="@style/AppTheme.EditText.Clearable"/>

                </com.johnpetitto.validator.ValidatingTextInputLayout>

            </LinearLayout>

            <com.johnpetitto.validator.ValidatingTextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entity_edit_margin"
                android:hint="@string/hint_name"
                app:errorEnabled="true"
                app:errorLabel="@string/name_error"
                app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                app:validateAfterTextChanged="true"
                app:validator="not_empty">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@{ArticleRestriction.NAME_MAX_LENGTH}"
                    android:text="@{article.name}"/>

            </com.johnpetitto.validator.ValidatingTextInputLayout>

            <com.johnpetitto.validator.ValidatingTextInputLayout
                android:id="@+id/default_value_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_default_value"
                app:errorEnabled="true"
                app:errorLabel="@string/default_value_error"
                app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                app:validator="big_decimal">

                <io.github.zwieback.familyfinance.widget.DecimalNumberTextEdit
                    android:id="@+id/default_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{NumberUtils.bigDecimalToString(article.defaultValue)}"/>

            </com.johnpetitto.validator.ValidatingTextInputLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
