<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.core.model.restriction.OperationRestriction"/>

        <import type="io.github.zwieback.familyfinance.util.DateUtils"/>

        <import type="io.github.zwieback.familyfinance.util.NumberUtils"/>

        <variable
            name="operation"
            type="io.github.zwieback.familyfinance.core.model.IOperation"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:fillViewport="true"
            android:padding="@dimen/entity_edit_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/entity_edit_icon_size"
                        android:layout_height="@dimen/entity_edit_icon_size"
                        app:ico_size="@dimen/entity_edit_icon_size"
                        app:iiv_icon="faw_minus_circle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/entity_edit_margin"
                        android:layout_marginStart="@dimen/entity_edit_margin"
                        android:orientation="vertical">

                        <com.johnpetitto.validator.ValidatingTextInputLayout
                            android:id="@+id/article_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_article_name"
                            app:errorEnabled="true"
                            app:errorLabel="@string/article_is_not_set_error"
                            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                            app:validateAfterTextChanged="true"
                            app:validator="not_empty">

                            <io.github.zwieback.familyfinance.widget.ClearableEditText
                                android:id="@+id/article_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{operation.article.name}"
                                android:textAppearance="?android:textAppearanceLarge"
                                app:readOnly="@{true}"
                                style="@style/AppTheme.EditText.Clearable"/>

                        </com.johnpetitto.validator.ValidatingTextInputLayout>

                        <com.johnpetitto.validator.ValidatingTextInputLayout
                            android:id="@+id/article_category_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:errorLabel="@string/article_is_not_set_error"
                            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                            app:hintEnabled="false"
                            app:validateAfterTextChanged="true"
                            app:validator="not_empty">

                            <io.github.zwieback.familyfinance.widget.ClearableEditText
                                android:id="@+id/article_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_article_category"
                                android:text="@{operation.article.parent.name}"
                                android:textAppearance="?android:textAppearanceSmall"
                                app:readOnly="@{true}"
                                style="@style/AppTheme.EditText.Clearable"/>

                        </com.johnpetitto.validator.ValidatingTextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="@integer/full_weight">

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/expense_account_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_expense_account"
                        app:errorEnabled="true"
                        app:errorLabel="@string/expense_account_is_not_set_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="not_empty">

                        <io.github.zwieback.familyfinance.widget.ClearableEditText
                            android:id="@+id/account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{operation.account.name}"
                            app:readOnly="@{true}"
                            style="@style/AppTheme.EditText.Clearable"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/owner_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_owner"
                        app:errorEnabled="true"
                        app:errorLabel="@string/owner_is_not_set_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="not_empty">

                        <io.github.zwieback.familyfinance.widget.ClearableEditText
                            android:id="@+id/owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{operation.owner.name}"
                            app:readOnly="@{true}"
                            style="@style/AppTheme.EditText.Clearable"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="@integer/full_weight">

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/value_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_value"
                        app:errorEnabled="true"
                        app:errorLabel="@string/value_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="big_decimal">

                        <io.github.zwieback.familyfinance.widget.DecimalNumberTextEdit
                            android:id="@+id/value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{NumberUtils.bigDecimalToString(operation.value)}"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/date_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_date"
                        app:errorEnabled="true"
                        app:errorLabel="@string/date_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="date">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:text="@{DateUtils.localDateToString(operation.date)}"
                            app:readOnly="@{true}"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="@integer/full_weight">

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/currency_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_currency"
                        app:errorEnabled="true"
                        app:errorLabel="@string/currency_is_not_set_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="not_empty">

                        <io.github.zwieback.familyfinance.widget.ClearableEditText
                            android:id="@+id/currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{operation.exchangeRate.currency.name}"
                            app:readOnly="@{true}"
                            style="@style/AppTheme.EditText.Clearable"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                    <com.johnpetitto.validator.ValidatingTextInputLayout
                        android:id="@+id/exchange_rate_layout"
                        android:layout_width="@dimen/zero_weight"
                        android:layout_height="wrap_content"
                        android:layout_weight="@integer/half_of_weight"
                        android:hint="@string/hint_exchange_rate"
                        app:errorEnabled="true"
                        app:errorLabel="@string/exchange_rate_is_not_set_error"
                        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                        app:validateAfterTextChanged="true"
                        app:validator="not_empty">

                        <io.github.zwieback.familyfinance.widget.ClearableEditText
                            android:id="@+id/exchange_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{NumberUtils.bigDecimalToString(operation.exchangeRate.value)}"
                            app:readOnly="@{true}"
                            style="@style/AppTheme.EditText.Clearable"/>

                    </com.johnpetitto.validator.ValidatingTextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description_optional">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="@{OperationRestriction.DESCRIPTION_MAX_LENGTH}"
                        android:text="@{operation.description}"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_url_optional">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="@{OperationRestriction.URL_MAX_LENGTH}"
                        android:text="@{operation.url}"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
